---
# tasks file for arcgis_portal

- name: create arcgis user
  user:
    name: arcgis
    comment: "ArcGIS User"
    uid: 9000
    shell: /bin/bash

- name: Install Required Packages
  apt:
    name:
      - dos2unix
      - fontconfig
      - gettext-base
      - libice6
      - libsm6
      - libxtst6
      - libxrender1
    state: present

- name: Set soft nofile limit
  pam_limits:
    domain: arcgis
    limit_type: soft
    limit_item: nofile
    value: 65535
  become: true

- name: Set hard nofile limit
  pam_limits:
    domain: arcgis
    limit_type: hard
    limit_item: nofile
    value: 65535
  become: true

- name: Set soft nproc limit
  pam_limits:
    domain: arcgis
    limit_type: soft
    limit_item: nproc
    value: 25059
  become: true

- name: Set hard nproc limit
  pam_limits:
    domain: arcgis
    limit_type: hard
    limit_item: nproc
    value: 25059
  become: true

- name: Create Software Directory
  file:
    path: /data/software
    state: directory
    mode: 0755
    owner: arcgis

- name: Create Esri Directory
  file:
    path: /data/esri
    state: directory
    mode: 0755
    owner: arcgis

- name: Set ArcGIS Portal Version-Specific Software
  include_vars: "group_vars/{{ arcgis_version }}.yml"

- name: Install ArcGIS Portal Version-Specific Software
  include: "portal_{{ arcgis_version }}.yml"
  static: no

- name: Create Portal Content Directory
  file:
    path: "{{portal_content_base}}"
    state: directory
    mode: 0755
    owner: arcgis

- name: Template Systemd Script
  template:
    src: templates/arcgisportal.j2
    dest: /etc/init.d/arcgisportal
    mode: 0755

- name: Set Portal to Auto-Start and Start Portal Service
  systemd: name=arcgisportal state=started enabled=yes

- name: Create Portal Initial Admin Account
  uri:
    url: "{{portalbase_url}}/arcgis/portaladmin/createNewSite"
    method: POST
    body: 'f=json&fullname={{portal_iaa_username}}&firstname={{portal_iaa_firstname}}&lastname={{portal_iaa_lastname}}&email={{portal_iaa_email}}&username={{portal_iaa_username}}&password={{portal_iaa_password}}&securityQuestionIdx=1&securityAnswer={{portal_iaa_answer}}&contentDir={{portal_content_dir}}'
    validate_certs: no
    return_content: yes
    timeout: 600
    headers:
      Content-Type: "application/x-www-form-urlencoded"
    args:
      creates: "{{portal_content_dir}}/items/portal/portal-config.properties"



