---
# Non-Software Specific Variables
software_location: /data/software


# ArcGIS Data Store Specific Variables
datastore_install_path: /data/ArcGIS_DataStore_Linux_1051_156441.tar.gz
datastore_home: /data/esri/arcgis/datastore
datastore_datadirectory: /data/esri/arcgis/datastore/usr
datastore_user: arcgis
hostingserver_url: https://localhost:6443

# ArcGIS Server Specific Variables
arcgisserver_install_path: /data/installs/ArcGIS_Server_Linux_1051_156429.tar.gz
arcgis_license_file: /data/installs/YourServerLicense105.prvc
arcgis_site_admin_user: admin
arcgis_site_admin_password: YourPassword
arcgis_site_root: /zfsdata
arcgis_site_configstore_path: /zfsdata/1051/config-store
arcgis_site_directories_path: /zfsdata/1051/directories
arcgis_site_adminaccess_enable: true
arcgis_server_home: /data/esri/arcgis/server


# ArcGIS Portal Specific Variables
arcgisportal_install_path: /data/installs/Portal_for_ArcGIS_Linux_1051_156440.tar.gz
portal_license_file: /data/installs/YourPortalLicense105.prvc
portalbase_url: https://localhost:7443
portal_iaa_username: portaladmin
portal_iaa_firstname: portal
portal_iaa_lastname: admin
portal_iaa_password: YourPassword
portal_iaa_email: youremail@email.com
portal_iaa_answer: STL
portal_content_base: /zfsdata/1051/arcgisportal
portal_content_dir: /zfsdata/1051/arcgisportal/content
portal_home: /data/esri/arcgis/portal


