---
# tasks file for arcgis_datastore

- name: Copy ArcGIS Data Store Version-Specific Software
  include_vars: "group_vars/{{ arcgis_version }}.yml"

- name: create arcgis user
  user:
    name: arcgis
    comment: "ArcGIS User"
    uid: 9000
    shell: /bin/bash

- name: Install Required Packages
  apt:
    name:
      - gettext-base
    state: present

- name: Set soft nofile limit
  pam_limits:
    domain: arcgis
    limit_type: soft
    limit_item: nofile
    value: 65535
  become: true

- name: Set hard nofile limit
  pam_limits:
    domain: arcgis
    limit_type: hard
    limit_item: nofile
    value: 65535
  become: true

- name: Set soft nproc limit
  pam_limits:
    domain: arcgis
    limit_type: soft
    limit_item: nproc
    value: 25059
  become: true

- name: Set hard nproc limit
  pam_limits:
    domain: arcgis
    limit_type: hard
    limit_item: nproc
    value: 25059
  become: true

- name: Create Software Directory
  file:
    path: /data/software
    state: directory
    mode: 0755
    owner: arcgis

- name: Create Esri Directory
  file:
    path: /data/esri
    state: directory
    mode: 0755
    owner: arcgis

- name: Create Data Store Directory
  file:
    path: "{{ datastore_datadirectory }}"
    state: directory
    mode: 0755
    owner: arcgis



- name: Copy Data Store Software
  include: "DS_{{ arcgis_version }}.yml"
  static: no

- name: Install Data Store
  script: install_datastore.sh
  args:
    creates: /data/esri/arcgis/datastore/startdatastore.sh

- name: Template Systemd Script for ArcGIS Data Store
  template:
    src: templates/arcgisdatastore.j2
    dest: /etc/init.d/arcgisdatastore
    mode: 0755

- name: Set ArcGIS Data Store to Auto-Start and Start ArcGIS Data Store Service
  systemd: name=arcgisdatastore state=started enabled=yes

- name: Template Configure Data Store Site
  template:
    src: templates/configure_datastore.sh.j2
    dest: /tmp/configure_datastore.sh
    mode: 0755

- name: Configure Data Store
  command: bash /tmp/configure_datastore.sh
  become: true
  become_user: "{{ datastore_user }}"
  args:
    creates: "{{datastore_datadirectory}}/pgdata"


