---
- name: Extract ArcGIS Server Software
  unarchive:
    src: "{{ arcgisserver_install_path }}"
    dest: /data/software
    owner: arcgis
    creates: /data/software/ArcGISServer/Setup
  become: true

- name: Copy License File
  copy:
    src: "{{ arcgis_license_file }}"
    dest: /data/software
    owner: arcgis


- name: Install AGS
  script: install_ags_1051.sh
  args:
    creates: /data/esri/arcgis/server/startserver.sh

- name: Create AGS Site
  uri:
    url: https://localhost:6443/arcgis/admin/createNewSite
    method: POST
    validate_certs: no
    body: "{{ lookup('file','createagssite.json') }}"
    return_content: yes
    status_code: 200