---
# tasks file for arcgis_server

- name: create arcgis user
  user:
    name: arcgis
    comment: "ArcGIS User"
    uid: 9000
    shell: /bin/bash

- name: Install Required Packages
  apt:
    name:
      - gettext
    state: present

- name: Set soft nofile limit
  pam_limits:
    domain: arcgis
    limit_type: soft
    limit_item: nofile
    value: 65535
  become: true

- name: Set hard nofile limit
  pam_limits:
    domain: arcgis
    limit_type: hard
    limit_item: nofile
    value: 65535
  become: true

- name: Set soft nproc limit
  pam_limits:
    domain: arcgis
    limit_type: soft
    limit_item: nproc
    value: 25059
  become: true

- name: Set hard nproc limit
  pam_limits:
    domain: arcgis
    limit_type: hard
    limit_item: nproc
    value: 25059
  become: true

- name: Create Software Directory
  file:
    path: /data/software
    state: directory
    mode: 0755
    owner: arcgis

- name: Create Esri Directory
  file:
    path: /data/esri
    state: directory
    mode: 0755
    owner: arcgis

- name: Include Site Config-Store Info
  include_vars: "group_vars/{{ arcgis_version }}.yml"

- name: Create Site Config-Store Location
  file:
    path: "{{arcgis_site_root}}"
    state: directory
    mode: 0755
    owner: arcgis

- name: Set ArcGIS Server Version-Specific Software
  include_vars: "group_vars/{{ arcgis_version }}.yml"

- name: Copy ArcGIS Server Software
  include: "AGS_{{ arcgis_version }}.yml"
  static: no

- name: Template Systemd Script for ArcGIS Server
  template:
    src: templates/arcgisserver.j2
    dest: /etc/init.d/arcgisserver
    mode: 0755

- name: Set ArcGIS Server to Auto-Start and Start ArcGIS Server Service
  systemd: name=arcgisserver state=started enabled=yes

- name: Template Create Site
  template:
    src: templates/createsite.py.j2
    dest: /tmp/createsite.py
    mode: 0755

- name: Create ArcGIS Server Site
  command: python /tmp/createsite.py
  args:
    creates: "{{arcgis_site_configstore_path}}"


- name: Get Portal Token
  uri:
    #url: "{{portalbase_url}}/arcgis/sharing/rest/generateToken"
    url: https://ARCGIS1041.LXD:7443/arcgis/sharing/rest/generateToken
    method: POST
    body: 'username={{ portal_iaa_username }}&password={{ portal_iaa_password }}&client=requestip&expiration=60&f=json'
    validate_certs: no
    return_content: yes
    follow_redirects: all
    headers:
      Content-Type: "application/x-www-form-urlencoded"
    register: portal_token


- name: Federate ArcGIS Server site
  uri:
    url: "{{portalbase_url}}/arcgis/portaladmin/federation/servers/federate"
    method: POST
    body: 'url={{ hostingserver_services_url }}&adminUrl={{ hostingserver_admin_url }}&username={{ arcgis_site_admin_user }}&password={{ arcgis_site_admin_password }}&f=json&token=_4WlczPnCz2kt6coTfqdzBT-0bnjAm1eblCt_qshVT-VNUkX4t-QiGRVv2qqcoFWgG1WooQiuKxoqARxIShOunPmJgJn1yCRxm_9Wbsp6u8hLUcbqRJSo4t0W0QFloDDH6DOlZ_7_aho33IrnT-24km6PD1eOgLFr8S1gj73lMI.'
    validate_certs: no
    return_content: yes
    timeout: 600
    headers:
      Content-Type: "application/x-www-form-urlencoded"

    # TODO figure out how to work around the following:
    # "content": "{\"error\":{\"code\":498,\"message\":\"Invalid Token.\",\"details\":[\"Token would have expired, regenerate token and send the request again.\",\"If the token is generated based on the referrer make sure the referrer information is available with every request in header.\"]}}",

    #args:
      #creates: "{{portal_content_dir}}/items/portal/portal-config.properties" # need to figure out right creates here
